In [5]:
import pandas as pd
# read the sales data 
data = pd.read_csv('/Users/akanksha_rajput/Documents/sem2/Fin_model/sales.csv')


col = ["year", "month"]
data.drop(col, inplace = True, axis = 1)
data.head()

,date,Audi,BMW,Mini,Mercedes Benz,Mitsubishi Fuso,FCA,Honda Group,Hyundai,Isuzu,...,Kia,Mazda,Mitsubishi,Nissan,Porsche,Subaru,Tesla,Toyota Group,Volkswagen,Volvo
0,Jan 2019,14253,18102,2457.0,23721,0.0,136082.0,106139,42020,265,...,37376,20045,8708,100741,5419.0,46072,18411.0,156021,23074,5854
1,Dec 2018,22765,34357,2797.0,36132,4.0,196520.0,155115,65721,534,...,47428,25870,8986,148720,4086.0,64541,24712.0,220910,32047,8826
2,Nov 2018,17082,28330,3528.0,32879,3.0,181310.0,120534,57499,415,...,45101,20660,7688,110513,5673.0,56782,16843.0,190423,26789,8181
3,Oct 2018,16056,23262,3166.0,31719,4.0,177391.0,122182,53025,387,...,45102,18673,8002,109962,4817.0,55394,17851.0,191102,29000,7327
4,Sep 2018,19319,25908,3461.0,30617,3.0,199819.0,132668,57359,415,...,51503,21257,7705,122819,5102.0,57044,15175.0,203098,30555,8715

In [6]:
# Change sales data to tidy data
df = pd.melt(data, id_vars=['date'], var_name = "Manufaturer", value_name = "Sales" )
df.head()

       date Manufaturer    Sales
0  Jan 2019        Audi  14253.0
1  Dec 2018        Audi  22765.0
2  Nov 2018        Audi  17082.0
3  Oct 2018        Audi  16056.0
4  Sep 2018        Audi  19319.0

In [7]:
# creating column for month , year and quarter

df["Year"] = df['date'].apply(lambda x : x.split(" ")[1])
df["Month"] = df['date'].apply(lambda x : x.split(" ")[0])

q1 = ["Jan", "Feb", "Mar"]
q2 = ["Apr", "May", "Jun"]
q3 = ["Jul", "Aug", "Sep"]
q4 = ["Oct", "Nov", "Dec"]

df["Quarter"] = ""
df.loc[df["Month"].isin(q1),["Quarter"]] = "Q1"
df.loc[df["Month"].isin(q2),["Quarter"]] = "Q2"
df.loc[df["Month"].isin(q3),["Quarter"]] = "Q3"
df.loc[df["Month"].isin(q4),["Quarter"]] = "Q4"



df.drop(["Month", "date"], inplace = True, axis = 1)
df.head()

  Manufaturer    Sales  Year Quarter
0        Audi  14253.0  2019      Q1
1        Audi  22765.0  2018      Q4
2        Audi  17082.0  2018      Q4
3        Audi  16056.0  2018      Q4
4        Audi  19319.0  2018      Q3

In [8]:
# Change Manufacturers according to other data

df_n = df.groupby("Manufaturer")

#m = list(df_m.groups.get_keys())
doc_id = list(df_n.groups.keys())
doc_id
df.loc[df["Manufaturer"]== "Audi",["Manufaturer"]] = "AUDI AG"
df.loc[df["Manufaturer"]== "BMW",["Manufaturer"]] = "Bayerische Motoren Werke AG"
df.loc[df["Manufaturer"]== "FCA",["Manufaturer"]] = "Fiat Chrysler Automobiles NV"
df.loc[df["Manufaturer"]== "Honda Group",["Manufaturer"]] = "Honda Motor Co Ltd"
df.loc[df["Manufaturer"]== "Hyundai",["Manufaturer"]] = "Hyundai Motor Co"
df.loc[df["Manufaturer"]== "Kia",["Manufaturer"]] = "Kia Motors Corp"
df.loc[df["Manufaturer"]== "Mazda",["Manufaturer"]] = "Mazda Motor Corp"
df.loc[df["Manufaturer"]== "Mitsubishi",["Manufaturer"]] = "Mitsubishi Motors Corp"
df.loc[df["Manufaturer"]== "Nissan",["Manufaturer"]] = "Nissan Motor Co Ltd"
df.loc[df["Manufaturer"]== "Subaru",["Manufaturer"]] = "Subaru Corp"
df.loc[df["Manufaturer"]== "Tesla",["Manufaturer"]] = "Tesla Inc"
df.loc[df["Manufaturer"]== "Toyota Group",["Manufaturer"]] = "Toyota Motor Corp"
df.loc[df["Manufaturer"]== "Volkswagen",["Manufaturer"]] = "Volkswagen AG"

df.head()

  Manufaturer    Sales  Year Quarter
0     AUDI AG  14253.0  2019      Q1
1     AUDI AG  22765.0  2018      Q4
2     AUDI AG  17082.0  2018      Q4
3     AUDI AG  16056.0  2018      Q4
4     AUDI AG  19319.0  2018      Q3

In [21]:
# read index data and consider only revelant rows and columns

data_in = pd.read_excel('/Users/akanksha_rajput/Documents/sem2/Fin_model/index.xlsx')

df_i = data_in[1:40]
col_i = ["Ticker","Field ID", "Field Mnemonic", "Data State"]
df_i.drop (col_i, inplace = True, axis = 1)
#df_i.head()

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

                                    Description   Year_q  Index
0                                       AUDI AG  2019 Q1    NaN
1                                  Avtovaz PJSC  2019 Q1    NaN
2                   Bayerische Motoren Werke AG  2019 Q1    NaN
3      Brilliance China Automotive Holdings Ltd  2019 Q1    NaN
4                                    BYD Co Ltd  2019 Q1    NaN

In [22]:
# preprocess index data
df_index = pd.melt(df_i, id_vars = "Description", var_name = "Year_q", value_name = "Index")
df_index.head()
df_index["Year"] = df_index['Year_q'].apply(lambda x : x.split(" ")[0])
df_index["Quarter"] = df_index['Year_q'].apply(lambda x : x.split(" ")[1])
df_index.drop("Year_q", inplace = True, axis = 1)
df_index_1 = df_index.rename(columns={"Description": "Manufaturer"})
df_index_1.head()

                                    Manufaturer  Index  Year Quarter
0                                       AUDI AG    NaN  2019      Q1
1                                  Avtovaz PJSC    NaN  2019      Q1
2                   Bayerische Motoren Werke AG    NaN  2019      Q1
3      Brilliance China Automotive Holdings Ltd    NaN  2019      Q1
4                                    BYD Co Ltd    NaN  2019      Q1

In [29]:
# read ratio data and consider only revelant rows and columns
df_ratio = pd.read_excel('/Users/akanksha_rajput/Documents/sem2/Fin_model/ratio.xlsx')

df_ratio.drop (col_i, inplace = True, axis = 1)
df_ratio = data_ratio[2:41]

In [32]:
# preprocess ratio data
df_ratio = pd.melt(df_i, id_vars = "Description", var_name = "Year_q", value_name = "Ratio")
#df_index.head()
df_ratio["Year"] = df_ratio['Year_q'].apply(lambda x : x.split(" ")[0])
df_ratio["Quarter"] = df_ratio['Year_q'].apply(lambda x : x.split(" ")[1])
df_ratio.drop("Year_q", inplace = True, axis = 1)
df_ratio_1 = df_ratio.rename(columns={"Description": "Manufaturer"})
df_ratio_1.head()

                                    Manufaturer  Ratio  Year Quarter
0                                       AUDI AG    NaN  2019      Q1
1                                  Avtovaz PJSC    NaN  2019      Q1
2                   Bayerische Motoren Werke AG    NaN  2019      Q1
3      Brilliance China Automotive Holdings Ltd    NaN  2019      Q1
4                                    BYD Co Ltd    NaN  2019      Q1

In [34]:
# merging dataframes
from functools import reduce
dfs = [df, df_index_1, df_ratio_1]

df_combined = reduce(lambda left, right : pd.merge(left, right, on = ["Manufaturer", "Year", "Quarter"], how = "outer"), dfs )
df_combined.head()

  Manufaturer    Sales  Year Quarter  Index  Ratio
0     AUDI AG  14253.0  2019      Q1    NaN    NaN
1     AUDI AG  22765.0  2018      Q4    NaN    NaN
2     AUDI AG  17082.0  2018      Q4    NaN    NaN
3     AUDI AG  16056.0  2018      Q4    NaN    NaN
4     AUDI AG  19319.0  2018      Q3    NaN    NaN

In [35]:
df_combined.to_csv('/Users/akanksha_rajput/Documents/sem2/Fin_model/cleaned.csv')