In [1]:
import sys
print(sys.version)

3.5.5 |Anaconda, Inc.| (default, May 13 2018, 21:12:35)
[GCC 7.2.0]

In [2]:
import numpy as np 
import pandas as pd

In [8]:
cars_df              = pd.read_csv("../data/Cars_.csv") 
cleaned_combined_df  = pd.read_csv("../data/cleaned_combined.csv", index_col=0)
data_df              = pd.read_csv("../data/dataset0302.csv")

org_sales_per_quarter_df = pd.read_excel("../data/Orginal_Data/Automative Sales per quarter in North America.xlsx")
org_index_df             = pd.read_excel("../data/Orginal_Data/indexes for automatovie sector.xlsx")
org_marketshare_df       = pd.read_excel("../data/Orginal_Data/Market share per quarter for major automative industry.xlsx")
org_ratio_df             = pd.read_excel("../data/Orginal_Data/ratios for automotive sector players.xlsx")
org_saartot_df           = pd.read_excel("../data/Orginal_Data/saartot-2000-2019.xlsx")

In [6]:
cars_df.head()

,date,Audi,BMW,Mini,Mercedes Benz,Mitsubishi Fuso,FCA,Honda Group,Hyundai,Isuzu,...,Mitsubishi,Nissan,Porsche,Subaru,Tesla,Toyota Group,Volkswagen,Volvo,year,month
0,Jan 2019,14253,18102,2457.0,23721,0.0,136082.0,106139,42020,265,...,8708,100741,5419.0,46072,18411.0,156021,23074,5854,2019,Jan
1,Dec 2018,22765,34357,2797.0,36132,4.0,196520.0,155115,65721,534,...,8986,148720,4086.0,64541,24712.0,220910,32047,8826,2018,Dec
2,Nov 2018,17082,28330,3528.0,32879,3.0,181310.0,120534,57499,415,...,7688,110513,5673.0,56782,16843.0,190423,26789,8181,2018,Nov
3,Oct 2018,16056,23262,3166.0,31719,4.0,177391.0,122182,53025,387,...,8002,109962,4817.0,55394,17851.0,191102,29000,7327,2018,Oct
4,Sep 2018,19319,25908,3461.0,30617,3.0,199819.0,132668,57359,415,...,7705,122819,5102.0,57044,15175.0,203098,30555,8715,2018,Sep

In [9]:
cleaned_combined_df.head()

  Manufaturer    Sales  Year Quarter  Index  Ratio
0     AUDI AG  14253.0  2019      Q1    NaN    NaN
1     AUDI AG  22765.0  2018      Q4    NaN    NaN
2     AUDI AG  17082.0  2018      Q4    NaN    NaN
3     AUDI AG  16056.0  2018      Q4    NaN    NaN
4     AUDI AG  19319.0  2018      Q3    NaN    NaN

In [10]:
cars_df.head()

,date,Audi,BMW,Mini,Mercedes Benz,Mitsubishi Fuso,FCA,Honda Group,Hyundai,Isuzu,...,Mitsubishi,Nissan,Porsche,Subaru,Tesla,Toyota Group,Volkswagen,Volvo,year,month
0,Jan 2019,14253,18102,2457.0,23721,0.0,136082.0,106139,42020,265,...,8708,100741,5419.0,46072,18411.0,156021,23074,5854,2019,Jan
1,Dec 2018,22765,34357,2797.0,36132,4.0,196520.0,155115,65721,534,...,8986,148720,4086.0,64541,24712.0,220910,32047,8826,2018,Dec
2,Nov 2018,17082,28330,3528.0,32879,3.0,181310.0,120534,57499,415,...,7688,110513,5673.0,56782,16843.0,190423,26789,8181,2018,Nov
3,Oct 2018,16056,23262,3166.0,31719,4.0,177391.0,122182,53025,387,...,8002,109962,4817.0,55394,17851.0,191102,29000,7327,2018,Oct
4,Sep 2018,19319,25908,3461.0,30617,3.0,199819.0,132668,57359,415,...,7705,122819,5102.0,57044,15175.0,203098,30555,8715,2018,Sep

In [11]:
org_sales_per_quarter_df.head()

,Description,Ticker,Field ID,Field Mnemonic,Data State,2018 Q4,2018 Q3,2018 Q2,2018 Q1,2017 Q4,...,2006 Q3,2006 Q2,2006 Q1,2005 Q4,2005 Q3,2005 Q2,2005 Q1,2004 Q4,2004 Q3,2004 Q2
0,By Geography ($M) - Toyota,7203 JP Equity,IS010,SALES_REV_TURN,Dynamic,69206.03296,65578.04288,67484.94541,70002.28365,67379.55935,...,50176.866000,49322.738090,49199.278210,45491.23109,44699.42604,46327.896530,46710.248810,43961.84025,41080.55018,41135.59266
1,North America,7203 JP Equity,BI047,BICS_SEGMENT_DATA,Dynamic,23606.33773,23341.73636,25255.14253,22728.04798,24422.56068,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,By Geography ($M) - Volkswagen,VOW GR Equity,IS010,SALES_REV_TURN,Dynamic,69915.57964,64190.44523,72901.23101,71561.40746,70449.91328,...,32036.685150,33410.990330,30484.055630,29816.98419,28622.25351,30943.073330,27354.748540,29365.39092,25905.10125,28329.41195
3,North America,VOW GR Equity,BI047,BICS_SEGMENT_DATA,Dynamic,NaN,11237.97940,10723.74974,10735.00995,12158.96394,...,4423.555341,4387.276342,4389.068751,NaN,NaN,4151.590897,3525.373535,NaN,NaN,NaN
4,By Geography ($M) - GM,GM US Equity,IS010,SALES_REV_TURN,Dynamic,38399.00000,35791.00000,36760.00000,36099.00000,37715.00000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
org_marketshare_df.head()

,Description,Ticker,Field ID,Field Mnemonic,Data State,2019 Q1,2018 Q4,2018 Q3,2018 Q2,2018 Q1,...,2006 Q3,2006 Q2,2006 Q1,2005 Q4,2005 Q3,2005 Q2,2005 Q1,2004 Q4,2004 Q3,2004 Q2
0,Global Vehicle Sales (units),NaN,NaN,NaN,Heading,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,by Region/ Country of Sale (units),AUTMTVSA Index,NaN,NaN,Sum,4868119.0,16056166.0,15085594.0,16374572.0,20618349.0,...,14063631.0,14771147.0,14350131.0,13049800.0,13847413.0,14615928.0,13479023.0,12916706.0,13011853.0,13654117.0
2,Asia Pacific,AUTMASBS Index,NaN,NaN,Sum,3020556.0,10208093.0,8976171.0,9372976.0,9980596.0,...,4311371.0,4342671.0,4784259.0,4263256.0,4110318.0,4219666.0,4344460.0,3999258.0,3826199.0,3756323.0
3,Australia,AUTMAUVS Index,PX385,INTERVAL_SUM,Dynamic,NaN,NaN,NaN,NaN,NaN,...,194992.0,188660.0,190945.0,193475.0,199855.0,196925.0,201515.0,197669.0,190060.0,187870.0
4,China,CNVSTTL Index,PX385,INTERVAL_SUM,Dynamic,2367278.0,7589411.0,6386536.0,6879927.0,7183073.0,...,1630166.0,1798010.0,1731494.0,1622392.0,1347879.0,1520045.0,1267075.0,1342979.0,1167309.0,1274162.0

In [13]:
org_index_df.head()

,Description,Ticker,Field ID,Field Mnemonic,Data State,2019 Q1,2018 Q4,2018 Q3,2018 Q2,2018 Q1,...,2006 Q3,2006 Q2,2006 Q1,2005 Q4,2005 Q3,2005 Q2,2005 Q1,2004 Q4,2004 Q3,2004 Q2
0,T12M EPS,NaN,NaN,NaN,Average,NaN,4.365867,3.314020,3.198872,3.212688,...,1.647178,1.61995,1.392062,2.079998,3.112837,3.392496,3.333905,3.625038,2.418336,2.385
1,AUDI AG,NSU GR Equity,RR844,T12M_DIL_EPS_CONT_OPS,Dynamic,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Avtovaz PJSC,AVAZ RM Equity,RR844,T12M_DIL_EPS_CONT_OPS,Dynamic,NaN,NaN,0.003483,-0.005844,-0.015278,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bayerische Motoren Werke AG,BMW GR Equity,RR844,T12M_DIL_EPS_CONT_OPS,Dynamic,NaN,NaN,14.871762,15.678870,15.615171,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brilliance China Automotive Holdings Ltd,1114 HK Equity,RR844,T12M_DIL_EPS_CONT_OPS,Dynamic,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
org_ratio_df.head()

,Description,Ticker,Field ID,Field Mnemonic,Data State,2019 Q1,2018 Q4,2018 Q3,2018 Q2,2018 Q1,...,2006 Q3,2006 Q2,2006 Q1,2005 Q4,2005 Q3,2005 Q2,2005 Q1,2004 Q4,2004 Q3,2004 Q2
0,Price Ratios,NaN,NaN,NaN,Heading,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P/E,BRAUTOCV Index,NaN,NaN,Average,34.687064,36.354927,37.486505,16.321172,14.384378,...,62.248212,55.035709,16.195877,15.533521,17.593557,14.747598,20.336330,22.97241,53.767536,14.383343
2,AUDI AG,NSU GR Equity,RR900,PE_RATIO,Dynamic,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Avtovaz PJSC,AVAZ RM Equity,RR900,PE_RATIO,Dynamic,496.563390,496.563390,479.175584,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bayerische Motoren Werke AG,BMW GR Equity,RR900,PE_RATIO,Dynamic,5.812445,5.624690,6.165679,5.872419,6.576656,...,9.997636,9.251185,11.346633,11.044776,11.815152,11.369369,10.513514,9.96997,10.659164,11.882353

In [15]:
org_saartot_df.head()

,Security,SAARTOTL Index,Unnamed: 2
0,Start Date,1999-04-30 00:00:00,NaN
1,End Date,2006-06-30 00:00:00,NaN
2,Period,W,NaN
3,Currency,USD,NaN
4,NaN,NaN,NaN